@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* #F7B929 #1C529E */
.c-blue{
    color:#1C529E;
}
.bg_blue{
    background: #1C529E
}
.c-orange{
    color: #F7B929;
}
.bg_orange{
    background: #F7B929;
}
.u-orange{
    border-bottom: 5px #F7B929;
    border-bottom-style: double;
}
*{
    transition: 0.5s;
    animation-duration: 0.75s;
}
::selection{
    background: #1C529E;
    color: #F7B929;
}
body{
    margin: 0;
    padding: 0 5px;
    box-sizing: content-box;
    font-family: 'Montserrat', sans-serif;
    background: #ddd;
}
img{
    width: 100%;
    height: auto;
}
a{
    color: #F7B929;
}
a:hover, a.active{
    color:#1C529E;
}
ul{
    list-style-type: none;
}
h4{
    font-weight: bolder;
    color: #1C529E;
}
p{
    line-height: 1.3rem;
}
article p{
    line-height: 2rem;
}
.card{
    border-radius: .25rem;
}
.f-right{
    float: right;
}
.low_contrast{
    filter: contrast(.9);
}
.box-shadow{ 
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

header{
    width: 100%;
    text-align: center;
    background: #ddddddb9;
    margin-bottom: 2rem;
}
.top_image_holder{
    width: 110px;
    height: 110px;
    overflow: hidden;
    justify-content: center;
    display:flex;
    /* text-align: center; */
    align-items: center;
    margin: auto;
}
.top_image_holder img{
    width: 150px;
    zoom: 1.5;
}
.navbar-nav{
    justify-content: space-between;
    width: 100%;
}
.navbar-nav div{
    justify-content: space-between;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.nav-form button{
    color: #1C529E;
    border-color: #F7B929;
    background: #dddddd91;
}
.nav-form button .span1{
    display: block;
 }
 .nav-form button .span2{
    display: none;
 }
.nav-form button:hover{
    background: #1C529E;
    border-color: #F7B929;
    color: #F7B929;
    width: 81.27px
}
.nav-form button:hover .span1{
    display: none;
}
.nav-form button:hover .span2{
   display: block;
   position: relative;
}
.nav-link{
    background: #dddddd28;
}
.news{
    margin-top: 20px;
}
.news .newspaper{
    padding: 8px;
    background: #ffffff6e;
    border: none;
}
.newspaper_body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
}
.news-card img{
    width: 100%;
}

/* article{
    padding: 5px;
} */
.hidden{
    display: none;
}